       ┌─────────┐┌─────────┐┌─────────┐┌────────────┐┌───────────────┐ ┌─────────┐     ┌──────────┐┌───┐                             ┌─────────────────┐ »
  q_0: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■───┤ U3(π/2,2.042,π) ├─»
       ├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┴┐└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐┌┴─────────────────┴┐»
  q_1: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,0.47124,0) ├»
       ├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┬┘┌─────────┐└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘└┬─────────────────┬┘»
  q_2: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■───┤ U3(π/2,2.042,π) ├─»
       ├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┴┐└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐┌┴─────────────────┴┐»
  q_3: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,0.47124,0) ├»
       ├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┬┘┌─────────┐└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘└┬─────────────────┬┘»
  q_4: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■───┤ U3(π/2,2.042,π) ├─»
       ├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┴┐└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐┌┴─────────────────┴┐»
  q_5: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,0.47124,0) ├»
       ├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┬┘┌─────────┐└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘└┬─────────────────┬┘»
  q_6: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■───┤ U3(π/2,2.042,π) ├─»
       ├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┴┐└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐┌┴─────────────────┴┐»
  q_7: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,0.47124,0) ├»
       └─────────┘└─────────┘└─────────┘└────────────┘└────────────────┘           └───┘└─────────┘      └──────────┘└─────────┘└───┘└───────────────────┘»
ans: 8/═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
                                                                                                                                                          »
«       ┌─────────────┐┌─────────┐     ┌──────────┐┌───┐                            ┌─────────────┐ ┌───────────────────┐┌─────────┐     ┌──────────┐┌───┐»
«  q_0: ┤ U3(0,π,π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■──┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├»
«       ├─────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐├─────────────┴┐└┬──────────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘»
«  q_1: ┤ U3(0,0,π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──»
«       ├─────────────┤┌─────────┐└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘├─────────────┬┘┌┴──────────────────┤┌─────────┐└───┘├─────────┴┐┌───┐»
«  q_2: ┤ U3(0,π,π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■──┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├»
«       ├─────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐├─────────────┴┐└┬──────────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘»
«  q_3: ┤ U3(0,0,π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──»
«       ├─────────────┤┌─────────┐└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘├─────────────┬┘┌┴──────────────────┤┌─────────┐└───┘├─────────┴┐┌───┐»
«  q_4: ┤ U3(0,π,π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■──┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├»
«       ├─────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐├─────────────┴┐└┬──────────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘»
«  q_5: ┤ U3(0,0,π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──»
«       ├─────────────┤┌─────────┐└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘├─────────────┬┘┌┴──────────────────┤┌─────────┐└───┘├─────────┴┐┌───┐»
«  q_6: ┤ U3(0,π,π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■──┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├»
«       ├─────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐├─────────────┴┐└┬──────────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘»
«  q_7: ┤ U3(0,0,π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──»
«       └─────────────┘           └───┘└─────────┘      └──────────┘└─────────┘└───┘└──────────────┘ └──────────────────┘           └───┘└─────────┘      »
«ans: 8/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                         »
«                                   ┌─────────────────┐ ┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌─────────┐┌────────────┐┌────────────────┐»
«  q_0: ─────────────────────────■──┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├»
«       ┌──────────┐┌─────────┐┌─┴─┐├─────────────────┴┐├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┬┘»
«  q_1: ┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─»
«       └──────────┘└─────────┘└───┘├─────────────────┬┘├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┴┐»
«  q_2: ─────────────────────────■──┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├»
«       ┌──────────┐┌─────────┐┌─┴─┐├─────────────────┴┐├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┬┘»
«  q_3: ┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─»
«       └──────────┘└─────────┘└───┘├─────────────────┬┘├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┴┐»
«  q_4: ─────────────────────────■──┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├»
«       ┌──────────┐┌─────────┐┌─┴─┐├─────────────────┴┐├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┬┘»
«  q_5: ┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─»
«       └──────────┘└─────────┘└───┘├─────────────────┬┘├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┴┐»
«  q_6: ─────────────────────────■──┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├»
«       ┌──────────┐┌─────────┐┌─┴─┐├─────────────────┴┐├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┬┘»
«  q_7: ┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─»
«       └──────────┘└─────────┘└───┘└──────────────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└────────────┘└───────────────┘ »
«ans: 8/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                         »
«                       ┌───┐┌─────────┐           ┌──────────┐┌─────────┐     ┌───┐┌───────────────────┐┌─────────────┐                ┌───┐┌─────────┐      »
«  q_0: ────────────────┤ X ├┤ Ry(π/2) ├────────■──┤ Rx(-π/2) ├┤ Rz(π/2) ├─────┤ X ├┤ U3(π/2,0.47124,0) ├┤ U3(0,0,π/2) ├────────────────┤ X ├┤ Ry(π/2) ├──────»
«       ┌─────────┐     └─┬─┘├─────────┴┐┌───┐  │  └──────────┘└─────────┘     └─┬─┘└┬─────────────────┬┘├─────────────┤┌─────────┐     └─┬─┘├─────────┴┐┌───┐»
«  q_1: ┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼───┤ U3(π/2,2.042,π) ├─┤ U3(0,π,π/2) ├┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├»
«       └─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  ┌┴─────────────────┴┐├─────────────┤└─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘»
«  q_2: ───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──┤ U3(π/2,0.47124,0) ├┤ U3(0,0,π/2) ├───────────┤ X ├──┼──┤ Ry(π/2) ├───■──»
«       ┌─────────┐└───┘  │  ├─────────┴┐┌───┐  │  └──────────┘└─────────┘└───┘  │  └┬─────────────────┬┘├─────────────┤┌─────────┐└───┘  │  ├─────────┴┐┌───┐»
«  q_3: ┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼───┤ U3(π/2,2.042,π) ├─┤ U3(0,π,π/2) ├┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├»
«       └─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  ┌┴─────────────────┴┐├─────────────┤└─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘»
«  q_4: ───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──┤ U3(π/2,0.47124,0) ├┤ U3(0,0,π/2) ├───────────┤ X ├──┼──┤ Ry(π/2) ├───■──»
«       ┌─────────┐└───┘  │  ├─────────┴┐┌───┐  │  └──────────┘└─────────┘└───┘  │  └┬─────────────────┬┘├─────────────┤┌─────────┐└───┘  │  ├─────────┴┐┌───┐»
«  q_5: ┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼───┤ U3(π/2,2.042,π) ├─┤ U3(0,π,π/2) ├┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├»
«       └─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  ┌┴─────────────────┴┐├─────────────┤└─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘»
«  q_6: ───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──┤ U3(π/2,0.47124,0) ├┤ U3(0,0,π/2) ├───────────┤ X ├──┼──┤ Ry(π/2) ├───■──»
«       ┌─────────┐└───┘  │  ├─────────┴┐     ┌─┴─┐└──────────┘└─────────┘└───┘  │  └┬─────────────────┬┘├─────────────┤┌─────────┐└───┘  │  ├─────────┴┐     »
«  q_7: ┤ Rx(π/2) ├───────■──┤ Rx(2π/5) ├─────┤ X ├──────────────────────────────■───┤ U3(π/2,2.042,π) ├─┤ U3(0,π,π/2) ├┤ Rx(π/2) ├───────■──┤ Rx(2π/5) ├─────»
«       └─────────┘          └──────────┘     └───┘                                  └─────────────────┘ └─────────────┘└─────────┘          └──────────┘     »
«ans: 8/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                             »
«            ┌──────────┐┌─────────┐     ┌───┐┌──────────────┐ ┌──────────────────┐                ┌───┐┌─────────┐           ┌──────────┐┌─────────┐     ┌───┐»
«  q_0: ──■──┤ Rx(-π/2) ├┤ Rz(π/2) ├─────┤ X ├┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├────────────────┤ X ├┤ Ry(π/2) ├────────■──┤ Rx(-π/2) ├┤ Rz(π/2) ├─────┤ X ├»
«         │  └──────────┘└─────────┘     └─┬─┘├─────────────┬┘┌┴──────────────────┤┌─────────┐     └─┬─┘├─────────┴┐┌───┐  │  └──────────┘└─────────┘     └─┬─┘»
«  q_1: ──┼───────────────────────────■────┼──┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼──»
«         │  ┌──────────┐┌─────────┐┌─┴─┐  │  ├─────────────┴┐└┬──────────────────┤└─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  »
«  q_2: ──┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──»
«         │  └──────────┘└─────────┘└───┘  │  ├─────────────┬┘┌┴──────────────────┤┌─────────┐└───┘  │  ├─────────┴┐┌───┐  │  └──────────┘└─────────┘└───┘  │  »
«  q_3: ──┼───────────────────────────■────┼──┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼──»
«         │  ┌──────────┐┌─────────┐┌─┴─┐  │  ├─────────────┴┐└┬──────────────────┤└─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  »
«  q_4: ──┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──»
«         │  └──────────┘└─────────┘└───┘  │  ├─────────────┬┘┌┴──────────────────┤┌─────────┐└───┘  │  ├─────────┴┐┌───┐  │  └──────────┘└─────────┘└───┘  │  »
«  q_5: ──┼───────────────────────────■────┼──┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼──»
«         │  ┌──────────┐┌─────────┐┌─┴─┐  │  ├─────────────┴┐└┬──────────────────┤└─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  »
«  q_6: ──┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──»
«       ┌─┴─┐└──────────┘└─────────┘└───┘  │  ├─────────────┬┘┌┴──────────────────┤┌─────────┐└───┘  │  ├─────────┴┐     ┌─┴─┐└──────────┘└─────────┘└───┘  │  »
«  q_7: ┤ X ├──────────────────────────────■──┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├┤ Rx(π/2) ├───────■──┤ Rx(2π/5) ├─────┤ X ├──────────────────────────────■──»
«       └───┘                                 └─────────────┘ └───────────────────┘└─────────┘          └──────────┘     └───┘                                 »
«ans: 8/═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                              »
«       ┌──────────────────┐┌─────────┐┌─────────┐┌─────────┐┌───────────────┐   ┌─────────┐         ┌──────────┐┌───┐                            »
«  q_0: ┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ U3(π/2,0,π/4) ├───┤ Rx(π/2) ├──────■──┤ Rx(π/20) ├┤ X ├─────────────────────────■──»
«       ├─────────────────┬┘├─────────┤├─────────┤├─────────┤└──┬──────────┬─┘┌──┴─────────┴───┐┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐»
«  q_1: ┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├───┤ Ry(-π/2) ├──┤ U3(π/2,π,3π/4) ├┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├»
«       ├─────────────────┴┐├─────────┤├─────────┤├─────────┤┌──┴──────────┴─┐└──┬─────────┬───┘└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘»
«  q_2: ┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ U3(π/2,0,π/4) ├───┤ Rx(π/2) ├──────■──┤ Rx(π/20) ├┤ X ├─────────────────────────■──»
«       ├─────────────────┬┘├─────────┤├─────────┤├─────────┤└──┬──────────┬─┘┌──┴─────────┴───┐┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐»
«  q_3: ┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├───┤ Ry(-π/2) ├──┤ U3(π/2,π,3π/4) ├┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├»
«       ├─────────────────┴┐├─────────┤├─────────┤├─────────┤┌──┴──────────┴─┐└──┬─────────┬───┘└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘»
«  q_4: ┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ U3(π/2,0,π/4) ├───┤ Rx(π/2) ├──────■──┤ Rx(π/20) ├┤ X ├─────────────────────────■──»
«       ├─────────────────┬┘├─────────┤├─────────┤├─────────┤└──┬──────────┬─┘┌──┴─────────┴───┐┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐»
«  q_5: ┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├───┤ Ry(-π/2) ├──┤ U3(π/2,π,3π/4) ├┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├»
«       ├─────────────────┴┐├─────────┤├─────────┤├─────────┤┌──┴──────────┴─┐└──┬─────────┬───┘└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘»
«  q_6: ┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ U3(π/2,0,π/4) ├───┤ Rx(π/2) ├──────■──┤ Rx(π/20) ├┤ X ├─────────────────────────■──»
«       ├─────────────────┬┘├─────────┤├─────────┤├─────────┤└──┬──────────┬─┘┌──┴─────────┴───┐┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐»
«  q_7: ┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├───┤ Ry(-π/2) ├──┤ U3(π/2,π,3π/4) ├┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├»
«       └─────────────────┘ └─────────┘└─────────┘└─────────┘   └──────────┘  └────────────────┘└───┘└─────────┘      └──────────┘└─────────┘└───┘»
«ans: 8/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                 »
«       ┌─────────────────┐┌───────────────┐   ┌─────────┐         ┌──────────┐┌───┐                            ┌─────────────────┐   ┌──────────┐  »
«  q_0: ┤ U3(π/2,3π/10,π) ├┤ U3(π/2,0,π/4) ├───┤ Rx(π/2) ├──────■──┤ Rx(π/20) ├┤ X ├─────────────────────────■──┤ U3(π/2,3π/10,π) ├───┤ Ry(-π/2) ├──»
«       └┬────────────────┤└──┬─────────┬──┘┌──┴─────────┴───┐┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐└┬────────────────┤┌──┴──────────┴─┐»
«  q_1: ─┤ U3(π/2,9π/5,0) ├───┤ Ry(π/2) ├───┤ U3(π/2,π,3π/4) ├┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├─┤ U3(π/2,9π/5,0) ├┤ U3(π/2,0,π/4) ├»
«       ┌┴────────────────┤┌──┴─────────┴──┐└──┬─────────┬───┘└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘┌┴────────────────┤└──┬──────────┬─┘»
«  q_2: ┤ U3(π/2,3π/10,π) ├┤ U3(π/2,0,π/4) ├───┤ Rx(π/2) ├──────■──┤ Rx(π/20) ├┤ X ├─────────────────────────■──┤ U3(π/2,3π/10,π) ├───┤ Ry(-π/2) ├──»
«       └┬────────────────┤└──┬─────────┬──┘┌──┴─────────┴───┐┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐└┬────────────────┤┌──┴──────────┴─┐»
«  q_3: ─┤ U3(π/2,9π/5,0) ├───┤ Ry(π/2) ├───┤ U3(π/2,π,3π/4) ├┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├─┤ U3(π/2,9π/5,0) ├┤ U3(π/2,0,π/4) ├»
«       ┌┴────────────────┤┌──┴─────────┴──┐└──┬─────────┬───┘└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘┌┴────────────────┤└──┬──────────┬─┘»
«  q_4: ┤ U3(π/2,3π/10,π) ├┤ U3(π/2,0,π/4) ├───┤ Rx(π/2) ├──────■──┤ Rx(π/20) ├┤ X ├─────────────────────────■──┤ U3(π/2,3π/10,π) ├───┤ Ry(-π/2) ├──»
«       └┬────────────────┤└──┬─────────┬──┘┌──┴─────────┴───┐┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐└┬────────────────┤┌──┴──────────┴─┐»
«  q_5: ─┤ U3(π/2,9π/5,0) ├───┤ Ry(π/2) ├───┤ U3(π/2,π,3π/4) ├┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├─┤ U3(π/2,9π/5,0) ├┤ U3(π/2,0,π/4) ├»
«       ┌┴────────────────┤┌──┴─────────┴──┐└──┬─────────┬───┘└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘┌┴────────────────┤└──┬──────────┬─┘»
«  q_6: ┤ U3(π/2,3π/10,π) ├┤ U3(π/2,0,π/4) ├───┤ Rx(π/2) ├──────■──┤ Rx(π/20) ├┤ X ├─────────────────────────■──┤ U3(π/2,3π/10,π) ├───┤ Ry(-π/2) ├──»
«       └┬────────────────┤└──┬─────────┬──┘┌──┴─────────┴───┐┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐└┬────────────────┤┌──┴──────────┴─┐»
«  q_7: ─┤ U3(π/2,9π/5,0) ├───┤ Ry(π/2) ├───┤ U3(π/2,π,3π/4) ├┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├─┤ U3(π/2,9π/5,0) ├┤ U3(π/2,0,π/4) ├»
«        └────────────────┘   └─────────┘   └────────────────┘└───┘└─────────┘      └──────────┘└─────────┘└───┘ └────────────────┘└───────────────┘»
«ans: 8/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                   »
«       ┌────────────────┐     ┌───┐┌─────────┐           ┌──────────┐┌─────────┐     ┌───┐ ┌────────────────┐   ┌─────────┐   ┌────────────────┐     ┌───┐»
«  q_0: ┤ U3(π/2,π,3π/4) ├─────┤ X ├┤ Ry(π/2) ├────────■──┤ Rx(-π/2) ├┤ Rz(π/2) ├─────┤ X ├─┤ U3(π/2,9π/5,0) ├───┤ Ry(π/2) ├───┤ U3(π/2,π,3π/4) ├─────┤ X ├»
«       └──┬─────────┬───┘     └─┬─┘├─────────┴┐┌───┐  │  └──────────┘└─────────┘     └─┬─┘┌┴────────────────┤┌──┴─────────┴──┐└──┬─────────┬───┘     └─┬─┘»
«  q_1: ───┤ Rx(π/2) ├──────■────┼──┤ Rx(π/20) ├┤ X ├──┼───────────────────────────■────┼──┤ U3(π/2,3π/10,π) ├┤ U3(π/2,0,π/4) ├───┤ Rx(π/2) ├──────■────┼──»
«       ┌──┴─────────┴───┐┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  └┬────────────────┤└──┬─────────┬──┘┌──┴─────────┴───┐┌─┴─┐  │  »
«  q_2: ┤ U3(π/2,π,3π/4) ├┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼───┤ U3(π/2,9π/5,0) ├───┤ Ry(π/2) ├───┤ U3(π/2,π,3π/4) ├┤ X ├──┼──»
«       └──┬─────────┬───┘└───┘  │  ├─────────┴┐┌───┐  │  └──────────┘└─────────┘└───┘  │  ┌┴────────────────┤┌──┴─────────┴──┐└──┬─────────┬───┘└───┘  │  »
«  q_3: ───┤ Rx(π/2) ├──────■────┼──┤ Rx(π/20) ├┤ X ├──┼───────────────────────────■────┼──┤ U3(π/2,3π/10,π) ├┤ U3(π/2,0,π/4) ├───┤ Rx(π/2) ├──────■────┼──»
«       ┌──┴─────────┴───┐┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  └┬────────────────┤└──┬─────────┬──┘┌──┴─────────┴───┐┌─┴─┐  │  »
«  q_4: ┤ U3(π/2,π,3π/4) ├┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼───┤ U3(π/2,9π/5,0) ├───┤ Ry(π/2) ├───┤ U3(π/2,π,3π/4) ├┤ X ├──┼──»
«       └──┬─────────┬───┘└───┘  │  ├─────────┴┐┌───┐  │  └──────────┘└─────────┘└───┘  │  ┌┴────────────────┤┌──┴─────────┴──┐└──┬─────────┬───┘└───┘  │  »
«  q_5: ───┤ Rx(π/2) ├──────■────┼──┤ Rx(π/20) ├┤ X ├──┼───────────────────────────■────┼──┤ U3(π/2,3π/10,π) ├┤ U3(π/2,0,π/4) ├───┤ Rx(π/2) ├──────■────┼──»
«       ┌──┴─────────┴───┐┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  └┬────────────────┤└──┬─────────┬──┘┌──┴─────────┴───┐┌─┴─┐  │  »
«  q_6: ┤ U3(π/2,π,3π/4) ├┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼───┤ U3(π/2,9π/5,0) ├───┤ Ry(π/2) ├───┤ U3(π/2,π,3π/4) ├┤ X ├──┼──»
«       └──┬─────────┬───┘└───┘  │  ├─────────┴┐     ┌─┴─┐└──────────┘└─────────┘└───┘  │  ┌┴────────────────┤┌──┴─────────┴──┐└──┬─────────┬───┘└───┘  │  »
«  q_7: ───┤ Rx(π/2) ├───────────■──┤ Rx(π/20) ├─────┤ X ├──────────────────────────────■──┤ U3(π/2,3π/10,π) ├┤ U3(π/2,0,π/4) ├───┤ Rx(π/2) ├───────────■──»
«          └─────────┘              └──────────┘     └───┘                                 └─────────────────┘└───────────────┘   └─────────┘              »
«ans: 8/═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                          »
«       ┌─────────┐           ┌──────────┐┌─────────┐     ┌───┐ ┌────────────────┐┌─────────┐┌─────────┐┌─────────┐┌────────────┐┌───────────────┐ ┌─────────┐»
«  q_0: ┤ Ry(π/2) ├────────■──┤ Rx(-π/2) ├┤ Rz(π/2) ├─────┤ X ├─┤ U3(π/2,9π/5,0) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─┤ Rx(π/2) ├»
«       ├─────────┴┐┌───┐  │  └──────────┘└─────────┘     └─┬─┘┌┴────────────────┤├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┴┐└─────────┘»
«  q_1: ┤ Rx(π/20) ├┤ X ├──┼───────────────────────────■────┼──┤ U3(π/2,3π/10,π) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├───────────»
«       ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  └┬────────────────┤├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┬┘┌─────────┐»
«  q_2: ┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼───┤ U3(π/2,9π/5,0) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─┤ Rx(π/2) ├»
«       ├─────────┴┐┌───┐  │  └──────────┘└─────────┘└───┘  │  ┌┴────────────────┤├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┴┐└─────────┘»
«  q_3: ┤ Rx(π/20) ├┤ X ├──┼───────────────────────────■────┼──┤ U3(π/2,3π/10,π) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├───────────»
«       ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  └┬────────────────┤├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┬┘┌─────────┐»
«  q_4: ┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼───┤ U3(π/2,9π/5,0) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─┤ Rx(π/2) ├»
«       ├─────────┴┐┌───┐  │  └──────────┘└─────────┘└───┘  │  ┌┴────────────────┤├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┴┐└─────────┘»
«  q_5: ┤ Rx(π/20) ├┤ X ├──┼───────────────────────────■────┼──┤ U3(π/2,3π/10,π) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├───────────»
«       ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  └┬────────────────┤├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┬┘┌─────────┐»
«  q_6: ┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼───┤ U3(π/2,9π/5,0) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─┤ Rx(π/2) ├»
«       ├─────────┴┐     ┌─┴─┐└──────────┘└─────────┘└───┘  │  ┌┴────────────────┤├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┴┐└─────────┘»
«  q_7: ┤ Rx(π/20) ├─────┤ X ├──────────────────────────────■──┤ U3(π/2,3π/10,π) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├───────────»
«       └──────────┘     └───┘                                 └─────────────────┘└─────────┘└─────────┘└─────────┘└────────────┘└────────────────┘           »
«ans: 8/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                             »
«            ┌──────────┐┌───┐                             ┌─────────────────┐ ┌─────────────┐┌─────────┐     ┌──────────┐┌───┐                            »
«  q_0: ──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■───┤ U3(π/2,2.042,π) ├─┤ U3(0,π,π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■──»
«       ┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐┌┴─────────────────┴┐├─────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐»
«  q_1: ┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,0.47124,0) ├┤ U3(0,0,π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├»
«       └───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘└┬─────────────────┬┘├─────────────┤┌─────────┐└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘»
«  q_2: ──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■───┤ U3(π/2,2.042,π) ├─┤ U3(0,π,π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■──»
«       ┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐┌┴─────────────────┴┐├─────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐»
«  q_3: ┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,0.47124,0) ├┤ U3(0,0,π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├»
«       └───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘└┬─────────────────┬┘├─────────────┤┌─────────┐└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘»
«  q_4: ──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■───┤ U3(π/2,2.042,π) ├─┤ U3(0,π,π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■──»
«       ┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐┌┴─────────────────┴┐├─────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐»
«  q_5: ┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,0.47124,0) ├┤ U3(0,0,π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├»
«       └───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘└┬─────────────────┬┘├─────────────┤┌─────────┐└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘»
«  q_6: ──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■───┤ U3(π/2,2.042,π) ├─┤ U3(0,π,π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■──»
«       ┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐┌┴─────────────────┴┐├─────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐»
«  q_7: ┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,0.47124,0) ├┤ U3(0,0,π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├»
«       └───┘└─────────┘      └──────────┘└─────────┘└───┘└───────────────────┘└─────────────┘           └───┘└─────────┘      └──────────┘└─────────┘└───┘»
«ans: 8/═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                          »
«       ┌─────────────┐ ┌───────────────────┐┌─────────┐     ┌──────────┐┌───┐                            ┌─────────────────┐ ┌─────────┐┌─────────┐┌─────────┐»
«  q_0: ┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■──┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├»
«       ├─────────────┴┐└┬──────────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐├─────────────────┴┐├─────────┤├─────────┤├─────────┤»
«  q_1: ┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├»
«       ├─────────────┬┘┌┴──────────────────┤┌─────────┐└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘├─────────────────┬┘├─────────┤├─────────┤├─────────┤»
«  q_2: ┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■──┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├»
«       ├─────────────┴┐└┬──────────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐├─────────────────┴┐├─────────┤├─────────┤├─────────┤»
«  q_3: ┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├»
«       ├─────────────┬┘┌┴──────────────────┤┌─────────┐└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘├─────────────────┬┘├─────────┤├─────────┤├─────────┤»
«  q_4: ┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■──┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├»
«       ├─────────────┴┐└┬──────────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐├─────────────────┴┐├─────────┤├─────────┤├─────────┤»
«  q_5: ┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├»
«       ├─────────────┬┘┌┴──────────────────┤┌─────────┐└───┘├─────────┴┐┌───┐└──────────┘└─────────┘└───┘├─────────────────┬┘├─────────┤├─────────┤├─────────┤»
«  q_6: ┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├┤ Rx(π/2) ├──■──┤ Rx(2π/5) ├┤ X ├─────────────────────────■──┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├»
«       ├─────────────┴┐└┬──────────────────┤└─────────┘┌─┴─┐├─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐├─────────────────┴┐├─────────┤├─────────┤├─────────┤»
«  q_7: ┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├───────────┤ X ├┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├»
«       └──────────────┘ └──────────────────┘           └───┘└─────────┘      └──────────┘└─────────┘└───┘└──────────────────┘└─────────┘└─────────┘└─────────┘»
«ans: 8/═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                              »
«       ┌─────────┐┌─────────┐┌─────────┐┌────────────┐┌────────────────┐                ┌───┐┌─────────┐           ┌──────────┐┌─────────┐     ┌───┐»
«  q_0: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├────────────────┤ X ├┤ Ry(π/2) ├────────■──┤ Rx(-π/2) ├┤ Rz(π/2) ├─────┤ X ├»
«       ├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┬┘┌─────────┐     └─┬─┘├─────────┴┐┌───┐  │  └──────────┘└─────────┘     └─┬─┘»
«  q_1: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼──»
«       ├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┴┐└─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  »
«  q_2: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──»
«       ├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┬┘┌─────────┐└───┘  │  ├─────────┴┐┌───┐  │  └──────────┘└─────────┘└───┘  │  »
«  q_3: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼──»
«       ├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┴┐└─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  »
«  q_4: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──»
«       ├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┬┘┌─────────┐└───┘  │  ├─────────┴┐┌───┐  │  └──────────┘└─────────┘└───┘  │  »
«  q_5: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼──»
«       ├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┴┐└─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  »
«  q_6: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,π,3π/4) ├───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──»
«       ├─────────┤├─────────┤├─────────┤├────────────┤├───────────────┬┘┌─────────┐└───┘  │  ├─────────┴┐     ┌─┴─┐└──────────┘└─────────┘└───┘  │  »
«  q_7: ┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤ Rz(11π/10) ├┤ U3(π/2,0,π/4) ├─┤ Rx(π/2) ├───────■──┤ Rx(2π/5) ├─────┤ X ├──────────────────────────────■──»
«       └─────────┘└─────────┘└─────────┘└────────────┘└───────────────┘ └─────────┘          └──────────┘     └───┘                                 »
«ans: 8/═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                    »
«       ┌───────────────────┐┌─────────────┐                ┌───┐┌─────────┐           ┌──────────┐┌─────────┐     ┌───┐┌──────────────┐ ┌──────────────────┐»
«  q_0: ┤ U3(π/2,0.47124,0) ├┤ U3(0,0,π/2) ├────────────────┤ X ├┤ Ry(π/2) ├────────■──┤ Rx(-π/2) ├┤ Rz(π/2) ├─────┤ X ├┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├»
«       └┬─────────────────┬┘├─────────────┤┌─────────┐     └─┬─┘├─────────┴┐┌───┐  │  └──────────┘└─────────┘     └─┬─┘├─────────────┬┘┌┴──────────────────┤»
«  q_1: ─┤ U3(π/2,2.042,π) ├─┤ U3(0,π,π/2) ├┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼──┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├»
«       ┌┴─────────────────┴┐├─────────────┤└─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  ├─────────────┴┐└┬──────────────────┤»
«  q_2: ┤ U3(π/2,0.47124,0) ├┤ U3(0,0,π/2) ├───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├»
«       └┬─────────────────┬┘├─────────────┤┌─────────┐└───┘  │  ├─────────┴┐┌───┐  │  └──────────┘└─────────┘└───┘  │  ├─────────────┬┘┌┴──────────────────┤»
«  q_3: ─┤ U3(π/2,2.042,π) ├─┤ U3(0,π,π/2) ├┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼──┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├»
«       ┌┴─────────────────┴┐├─────────────┤└─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  ├─────────────┴┐└┬──────────────────┤»
«  q_4: ┤ U3(π/2,0.47124,0) ├┤ U3(0,0,π/2) ├───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├»
«       └┬─────────────────┬┘├─────────────┤┌─────────┐└───┘  │  ├─────────┴┐┌───┐  │  └──────────┘└─────────┘└───┘  │  ├─────────────┬┘┌┴──────────────────┤»
«  q_5: ─┤ U3(π/2,2.042,π) ├─┤ U3(0,π,π/2) ├┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼──┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├»
«       ┌┴─────────────────┴┐├─────────────┤└─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  ├─────────────┴┐└┬──────────────────┤»
«  q_6: ┤ U3(π/2,0.47124,0) ├┤ U3(0,0,π/2) ├───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──┤ U3(π,0,3π/2) ├─┤ U3(π/2,π/2,3π/2) ├»
«       └┬─────────────────┬┘├─────────────┤┌─────────┐└───┘  │  ├─────────┴┐     ┌─┴─┐└──────────┘└─────────┘└───┘  │  ├─────────────┬┘┌┴──────────────────┤»
«  q_7: ─┤ U3(π/2,2.042,π) ├─┤ U3(0,π,π/2) ├┤ Rx(π/2) ├───────■──┤ Rx(2π/5) ├─────┤ X ├──────────────────────────────■──┤ U3(π,0,π/2) ├─┤ U3(π/2,3π/2,3π/2) ├»
«        └─────────────────┘ └─────────────┘└─────────┘          └──────────┘     └───┘                                 └─────────────┘ └───────────────────┘»
«ans: 8/═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                            »
«                       ┌───┐┌─────────┐           ┌──────────┐┌─────────┐     ┌───┐┌──────────────────┐┌─────────┐┌─────────┐┌─────────┐┌─┐                     
«  q_0: ────────────────┤ X ├┤ Ry(π/2) ├────────■──┤ Rx(-π/2) ├┤ Rz(π/2) ├─────┤ X ├┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├┤M├─────────────────────
«       ┌─────────┐     └─┬─┘├─────────┴┐┌───┐  │  └──────────┘└─────────┘     └─┬─┘├─────────────────┬┘├─────────┤├─────────┤├─────────┤└╥┘┌─┐                  
«  q_1: ┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼──┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├─╫─┤M├──────────────────
«       └─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  ├─────────────────┴┐├─────────┤├─────────┤├─────────┤ ║ └╥┘┌─┐               
«  q_2: ───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├─╫──╫─┤M├───────────────
«       ┌─────────┐└───┘  │  ├─────────┴┐┌───┐  │  └──────────┘└─────────┘└───┘  │  ├─────────────────┬┘├─────────┤├─────────┤├─────────┤ ║  ║ └╥┘┌─┐            
«  q_3: ┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼──┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├─╫──╫──╫─┤M├────────────
«       └─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  ├─────────────────┴┐├─────────┤├─────────┤├─────────┤ ║  ║  ║ └╥┘┌─┐         
«  q_4: ───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├─╫──╫──╫──╫─┤M├─────────
«       ┌─────────┐└───┘  │  ├─────────┴┐┌───┐  │  └──────────┘└─────────┘└───┘  │  ├─────────────────┬┘├─────────┤├─────────┤├─────────┤ ║  ║  ║  ║ └╥┘┌─┐      
«  q_5: ┤ Rx(π/2) ├──■────┼──┤ Rx(2π/5) ├┤ X ├──┼───────────────────────────■────┼──┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├─╫──╫──╫──╫──╫─┤M├──────
«       └─────────┘┌─┴─┐  │  ├─────────┬┘└─┬─┘  │  ┌──────────┐┌─────────┐┌─┴─┐  │  ├─────────────────┴┐├─────────┤├─────────┤├─────────┤ ║  ║  ║  ║  ║ └╥┘┌─┐   
«  q_6: ───────────┤ X ├──┼──┤ Ry(π/2) ├───■────┼──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──┤ U3(π/2,π/2,3π/2) ├┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├─╫──╫──╫──╫──╫──╫─┤M├───
«       ┌─────────┐└───┘  │  ├─────────┴┐     ┌─┴─┐└──────────┘└─────────┘└───┘  │  ├─────────────────┬┘├─────────┤├─────────┤├─────────┤ ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«  q_7: ┤ Rx(π/2) ├───────■──┤ Rx(2π/5) ├─────┤ X ├──────────────────────────────■──┤ U3(π/2,π/2,π/2) ├─┤ Rx(1.1) ├┤ Ry(1.1) ├┤ Rz(1.1) ├─╫──╫──╫──╫──╫──╫──╫─┤M├
«       └─────────┘          └──────────┘     └───┘                                 └─────────────────┘ └─────────┘└─────────┘└─────────┘ ║  ║  ║  ║  ║  ║  ║ └╥┘
«ans: 8/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                                                                                                                         0  1  2  3  4  5  6  7 
