start_time        : 1640787521
last_update       : 1640788757
fuzzer_pid        : 7472
cycles_done       : 1190
execs_done        : 4014244
execs_per_sec     : 2938.06
paths_total       : 39
paths_favored     : 3
paths_found       : 35
paths_imported    : 0
max_depth         : 3
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1640788122
last_crash        : 1640787525
last_hang         : 0
execs_since_crash : 4001158
exec_timeout      : 20
afl_banner        : simple-1
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -S simple-1 -m 200 -i input/ -o output/ -- python3 fuzz.py
slowest_exec_ms   : 20
peak_rss_mb       : 9
