      ┌───┐┌─────────────┐┌─────────────┐┌─────────┐     ┌───────────┐┌───┐                            ┌──────────────────┐┌─────────────┐┌─────────────┐»
 q_0: ┤ H ├┤ Rz(-2.8758) ├┤ U3(π/2,0,0) ├┤ Rx(π/2) ├──■──┤ Rx(1.305) ├┤ X ├─────────────────────────■──┤ U3(π/2,2.8758,π) ├┤ Rz(-2.8758) ├┤ U3(π/2,0,0) ├»
      ├───┤├─────────────┤├─────────────┤└─────────┘┌─┴─┐└┬─────────┬┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐├──────────────────┤├─────────────┤├─────────────┤»
 q_1: ┤ H ├┤ Rz(-2.8758) ├┤ U3(π/2,π,0) ├───────────┤ X ├─┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,2.8758,0) ├┤ Rz(-2.8758) ├┤ U3(π/2,0,0) ├»
      ├───┤├─────────────┤├─────────────┤           └───┘ └─────────┘      └──────────┘└─────────┘└───┘└──────────────────┘└─────────────┘└─────────────┘»
 q_2: ┤ H ├┤ Rz(-2.8758) ├┤ U3(π/2,π,0) ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───┤├─────────────┤├─────────────┤                                                                                                                »
 q_3: ┤ H ├┤ Rz(-2.8758) ├┤ U3(π/2,π,0) ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───┤├─────────────┤├─────────────┤                                                                                                                »
 q_4: ┤ H ├┤ Rz(-2.8758) ├┤ U3(π/2,π,0) ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
      ├───┤├─────────────┤├─────────────┤                                                                                                                »
 q_5: ┤ H ├┤ Rz(-2.8758) ├┤ U3(π/2,π,0) ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
      └───┘└─────────────┘└─────────────┘                                                                                                                »
mm: 6/═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
                                                                                                                                                         »
«      ┌─────────┐     ┌───────────┐┌───┐                            ┌──────────────────┐┌─────────────┐┌─────────────┐┌─────────┐     ┌───────────┐     ┌───┐»
« q_0: ┤ Rx(π/2) ├──■──┤ Rx(1.305) ├┤ X ├─────────────────────────■──┤ U3(π/2,2.8758,π) ├┤ Rz(-2.8758) ├┤ U3(π/2,0,0) ├┤ Rx(π/2) ├──■──┤ Rx(1.305) ├─────┤ X ├»
«      ├─────────┤  │  └───────────┘└─┬─┘                         │  └──────────────────┘└─────────────┘└─────────────┘└─────────┘  │  ├───────────┤┌───┐└─┬─┘»
« q_1: ┤ Rx(π/2) ├──┼─────────────────┼───────────────────────────┼─────────────────────────────────────────────────────────■───────┼──┤ Rx(1.305) ├┤ X ├──┼──»
«      └─────────┘┌─┴─┐ ┌─────────┐   │  ┌──────────┐┌─────────┐┌─┴─┐┌──────────────────┐┌─────────────┐┌─────────────┐   ┌─┴─┐     │  └┬─────────┬┘└─┬─┘  │  »
« q_2: ───────────┤ X ├─┤ Ry(π/2) ├───■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,2.8758,0) ├┤ Rz(-2.8758) ├┤ U3(π/2,π,0) ├───┤ X ├─────┼───┤ Ry(π/2) ├───■────┼──»
«                 └───┘ └─────────┘      └──────────┘└─────────┘└───┘└──────────────────┘└─────────────┘└─────────────┘   └───┘     │   └─────────┘        │  »
« q_3: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┼──»
«                                                                                                                                   │                      │  »
« q_4: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┼──»
«                                                                                                                                 ┌─┴─┐ ┌─────────┐        │  »
« q_5: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├─┤ Ry(π/2) ├────────■──»
«                                                                                                                                 └───┘ └─────────┘           »
«mm: 6/═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                             »
«                                       ┌──────────────────┐┌─────────────┐┌─────────────┐┌──────────────────┐┌─────────┐                                    »
« q_0: ──────────────────────────────■──┤ U3(π/2,2.8758,π) ├┤ Rx(-1.9857) ├┤ Rz(0.46727) ├┤ U3(π/2,0,5.6592) ├┤ Rx(π/2) ├────────────────────────────────────»
«                                    │  ├──────────────────┤├─────────────┤├─────────────┤└───┬─────────┬────┘└─────────┘┌───────────┐             ┌───┐     »
« q_1: ─────────────────────────■────┼──┤ U3(π/2,2.8758,π) ├┤ Rz(-2.8758) ├┤ U3(π/2,0,0) ├────┤ Rx(π/2) ├──────────■─────┤ Rx(1.305) ├─────────────┤ X ├─────»
«      ┌──────────┐┌─────────┐┌─┴─┐  │  ├──────────────────┤├─────────────┤├─────────────┤    ├─────────┤          │     └───────────┘┌───────────┐└─┬─┘┌───┐»
« q_2: ┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├──┼──┤ U3(π/2,2.8758,0) ├┤ Rz(-2.8758) ├┤ U3(π/2,0,0) ├────┤ Rx(π/2) ├──────────┼───────────■──────┤ Rx(1.305) ├──┼──┤ X ├»
«      └──────────┘└─────────┘└───┘  │  └──────────────────┘└─────────────┘└─────────────┘    └─────────┘        ┌─┴─┐         │      └┬─────────┬┘  │  └─┬─┘»
« q_3: ──────────────────────────────┼───────────────────────────────────────────────────────────────────────────┤ X ├─────────┼───────┤ Ry(π/2) ├───■────┼──»
«                                    │                                                                           └───┘       ┌─┴─┐     ├─────────┤        │  »
« q_4: ──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┤ X ├─────┤ Ry(π/2) ├────────■──»
«      ┌──────────┐┌─────────┐     ┌─┴─┐┌──────────────────┐┌─────────────┐┌─────────────┐                                   └───┘     └─────────┘           »
« q_5: ┤ Rx(-π/2) ├┤ Rz(π/2) ├─────┤ X ├┤ U3(π/2,2.8758,0) ├┤ Rz(-2.8758) ├┤ U3(π/2,π,0) ├───────────────────────────────────────────────────────────────────»
«      └──────────┘└─────────┘     └───┘└──────────────────┘└─────────────┘└─────────────┘                                                                   »
«mm: 6/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                            »
«                                                                                                                                 ┌────────────┐    ┌───┐    »
« q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────■──────────┤ Rx(1.1035) ├────┤ X ├────»
«                                  ┌──────────────────┐  ┌─────────────┐   ┌─────────────┐┌──────────────────┐       ┌─┴─┐        └┬─────────┬─┘    └─┬─┘    »
« q_1: ─────────────────────────■──┤ U3(π/2,2.8758,π) ├──┤ Rx(-1.9857) ├───┤ Rz(0.46727) ├┤ U3(π/2,π,5.6592) ├───────┤ X ├─────────┤ Ry(π/2) ├────────■──────»
«                               │  └──────────────────┘┌─┴─────────────┴──┐├─────────────┤└─┬─────────────┬──┘┌──────┴───┴───────┐ └─────────┘               »
« q_2: ─────────────────────────┼───────────■──────────┤ U3(π/2,2.8758,π) ├┤ Rx(-1.9857) ├──┤ Rz(0.46727) ├───┤ U3(π/2,π,5.6592) ├───────────────────────────»
«      ┌──────────┐┌─────────┐┌─┴─┐         │          ├──────────────────┤├─────────────┤  ├─────────────┤   └──────────────────┘    ┌───┐      ┌─────────┐ »
« q_3: ┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├─────────┼──────────┤ U3(π/2,2.8758,0) ├┤ Rz(-2.8758) ├──┤ U3(π/2,π,0) ├───────────────────────────┤ X ├──────┤ Ry(π/2) ├─»
«      ├──────────┤├─────────┤└───┘       ┌─┴─┐        ├──────────────────┤├─────────────┤  ├─────────────┤       ┌─────────┐         └─┬─┘     ┌┴─────────┴┐»
« q_4: ┤ Rx(-π/2) ├┤ Rz(π/2) ├────────────┤ X ├────────┤ U3(π/2,2.8758,0) ├┤ Rz(-2.8758) ├──┤ U3(π/2,0,0) ├───────┤ Rx(π/2) ├───────────■───────┤ Rx(1.305) ├»
«      └──────────┘└─────────┘            └───┘        └──────────────────┘└─────────────┘  └─────────────┘       └─────────┘                   └───────────┘»
« q_5: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                            »
«mm: 6/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                            »
«                                         ┌──────────────────┐  ┌─────────────┐   ┌──────────────────┐  ┌─────────┐             ┌────────────┐    ┌───┐    »
« q_0: ─────────────────────────────■─────┤ U3(π/2,3.2983,π) ├──┤ Rz(0.46727) ├───┤ U3(π/2,0,5.6592) ├──┤ Rx(π/2) ├───────■─────┤ Rx(1.1035) ├────┤ X ├────»
«      ┌──────────┐┌─────────┐    ┌─┴─┐   ├──────────────────┤  ├─────────────┤   ├──────────────────┤  ├─────────┤       │     └────────────┘    └─┬─┘    »
« q_1: ┤ Rx(-π/2) ├┤ Rz(π/2) ├────┤ X ├───┤ U3(π/2,3.2983,0) ├──┤ Rz(0.46727) ├───┤ U3(π/2,0,5.6592) ├──┤ Rx(π/2) ├───────┼─────────────────────────┼──────»
«      └──────────┘└─────────┘    └───┘   └──────────────────┘  └─────────────┘   └──────────────────┘  └─────────┘     ┌─┴─┐    ┌─────────┐        │      »
« q_2: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├────┤ Ry(π/2) ├────────■──────»
«                  ┌──────────┐┌─────────┐       ┌───┐        ┌──────────────────┐  ┌─────────────┐   ┌─────────────┐┌──┴───┴──┐ └─────────┘               »
« q_3: ─────■──────┤ Rx(-π/2) ├┤ Rz(π/2) ├───────┤ X ├────────┤ U3(π/2,2.8758,0) ├──┤ Rz(-2.8758) ├───┤ U3(π/2,0,0) ├┤ Rx(π/2) ├───────────────────────────»
«         ┌─┴─┐    └──────────┘└─────────┘       └─┬─┘        ├──────────────────┤  ├─────────────┤   ├─────────────┤├─────────┤              ┌───────────┐»
« q_4: ───┤ X ├────────────────────────────────────■──────────┤ U3(π/2,2.8758,π) ├──┤ Rz(-2.8758) ├───┤ U3(π/2,0,0) ├┤ Rx(π/2) ├──────■───────┤ Rx(1.305) ├»
«         └───┘                                               └──────────────────┘  └─────────────┘   └─────────────┘└─────────┘    ┌─┴─┐     └┬─────────┬┘»
« q_5: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├──────┤ Ry(π/2) ├─»
«                                                                                                                                   └───┘      └─────────┘ »
«mm: 6/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                          »
«                                         ┌──────────────────┐  ┌─────────────┐   ┌──────────────────┐  ┌─────────┐                                    »
« q_0: ─────────────────────────────■─────┤ U3(π/2,3.2983,π) ├──┤ Rz(0.46727) ├───┤ U3(π/2,0,5.6592) ├──┤ Rx(π/2) ├────────────────────────────────────»
«                                   │     └──────────────────┘  └─────────────┘   └──────────────────┘  └─────────┘  ┌────────────┐       ┌───┐        »
« q_1: ─────────────────────────────┼────────────────────────────────────────────────────────────────────────■───────┤ Rx(1.1035) ├───────┤ X ├────────»
«      ┌──────────┐┌─────────┐    ┌─┴─┐   ┌──────────────────┐  ┌─────────────┐   ┌──────────────────┐     ┌─┴─┐     └┬─────────┬─┘       └─┬─┘        »
« q_2: ┤ Rx(-π/2) ├┤ Rz(π/2) ├────┤ X ├───┤ U3(π/2,3.2983,0) ├──┤ Rz(0.46727) ├───┤ U3(π/2,π,5.6592) ├─────┤ X ├──────┤ Ry(π/2) ├───────────■──────────»
«      └──────────┘└─────────┘    └───┘   └──────────────────┘  └─────────────┘   └──────────────────┘     └───┘      └─────────┘     ┌───────────┐    »
« q_3: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■──────────┤ Rx(1.305) ├────»
«         ┌───┐                                               ┌──────────────────┐  ┌─────────────┐   ┌─────────────┐      │       ┌──┴───────────┴───┐»
« q_4: ───┤ X ├────────────────────────────────────■──────────┤ U3(π/2,2.8758,π) ├──┤ Rx(-1.9857) ├───┤ Rz(0.46727) ├──────┼───────┤ U3(π/2,π,5.6592) ├»
«         └─┬─┘    ┌──────────┐┌─────────┐       ┌─┴─┐        ├──────────────────┤  ├─────────────┤   ├─────────────┤    ┌─┴─┐     └───┬─────────┬────┘»
« q_5: ─────■──────┤ Rx(-π/2) ├┤ Rz(π/2) ├───────┤ X ├────────┤ U3(π/2,2.8758,0) ├──┤ Rz(-2.8758) ├───┤ U3(π/2,π,0) ├────┤ X ├─────────┤ Ry(π/2) ├─────»
«                  └──────────┘└─────────┘       └───┘        └──────────────────┘  └─────────────┘   └─────────────┘    └───┘         └─────────┘     »
«mm: 6/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                      »
«                                                                                                                                             ┌────────────┐»
« q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■──┤ Rx(1.1035) ├»
«                                         ┌──────────────────┐  ┌─────────────┐   ┌──────────────────┐  ┌─────────┐                        │  └────────────┘»
« q_1: ─────────────────────────────■─────┤ U3(π/2,3.2983,π) ├──┤ Rz(0.46727) ├───┤ U3(π/2,0,5.6592) ├──┤ Rx(π/2) ├────────────────────────┼────────■───────»
«      ┌──────────┐┌─────────┐    ┌─┴─┐   ├──────────────────┤  ├─────────────┤   ├──────────────────┤  ├─────────┤                        │        │       »
« q_2: ┤ Rx(-π/2) ├┤ Rz(π/2) ├────┤ X ├───┤ U3(π/2,3.2983,0) ├──┤ Rz(0.46727) ├───┤ U3(π/2,0,5.6592) ├──┤ Rx(π/2) ├────────────────────────┼────────┼───────»
«      └──┬───┬───┘└─────────┘    └───┘   └──────────────────┘┌─┴─────────────┴──┐└─┬─────────────┬──┘┌─┴─────────┴─┐┌──────────────────┐  │      ┌─┴─┐     »
« q_3: ───┤ X ├────────────────────────────────────■──────────┤ U3(π/2,2.8758,π) ├──┤ Rx(-1.9857) ├───┤ Rz(0.46727) ├┤ U3(π/2,π,5.6592) ├──┼──────┤ X ├─────»
«         └─┬─┘                                    │          └──────────────────┘  └─────────────┘   └─────────────┘└──────────────────┘  │      └───┘     »
« q_4: ─────┼──────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────┼────────────────»
«           │      ┌──────────┐┌─────────┐       ┌─┴─┐        ┌──────────────────┐  ┌─────────────┐   ┌─────────────┐┌──────────────────┐┌─┴─┐ ┌─────────┐  »
« q_5: ─────■──────┤ Rx(-π/2) ├┤ Rz(π/2) ├───────┤ X ├────────┤ U3(π/2,2.8758,0) ├──┤ Rx(-1.9857) ├───┤ Rz(0.46727) ├┤ U3(π/2,π,5.6592) ├┤ X ├─┤ Ry(π/2) ├──»
«                  └──────────┘└─────────┘       └───┘        └──────────────────┘  └─────────────┘   └─────────────┘└──────────────────┘└───┘ └─────────┘  »
«mm: 6/═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                           »
«                                  ┌───┐                                                   ┌──────────────────┐   ┌────────────┐                       »
« q_0: ────────────────────────────┤ X ├────────────────────────────────────────────────■──┤ U3(π/2,3.2983,π) ├───┤ Rx(-2.108) ├───────────────────────»
«      ┌────────────┐              └─┬─┘   ┌───┐                                        │  └──────────────────┘┌──┴────────────┴──┐   ┌────────────┐   »
« q_1: ┤ Rx(1.1035) ├────────────────┼─────┤ X ├────────────────────────────────────────┼───────────■──────────┤ U3(π/2,3.2983,π) ├───┤ Rx(-2.108) ├───»
«      └────────────┘┌────────────┐  │     └─┬─┘       ┌───┐                            │           │          └──────────────────┘┌──┴────────────┴──┐»
« q_2: ──────■───────┤ Rx(1.1035) ├──┼───────┼─────────┤ X ├────────────────────────────┼───────────┼───────────────────■──────────┤ U3(π/2,3.2983,π) ├»
«            │       └┬─────────┬─┘  │       │         └─┬─┘   ┌──────────┐┌─────────┐  │         ┌─┴─┐                 │          ├──────────────────┤»
« q_3: ──────┼────────┤ Ry(π/2) ├────┼───────■───────────┼─────┤ Rx(-π/2) ├┤ Rz(π/2) ├──┼─────────┤ X ├─────────────────┼──────────┤ U3(π/2,3.2983,0) ├»
«          ┌─┴─┐      ├─────────┤    │                   │     ├──────────┤├─────────┤  │         └───┘               ┌─┴─┐        ├──────────────────┤»
« q_4: ────┤ X ├──────┤ Ry(π/2) ├────┼───────────────────■─────┤ Rx(-π/2) ├┤ Rz(π/2) ├──┼─────────────────────────────┤ X ├────────┤ U3(π/2,3.2983,0) ├»
«          └───┘      └─────────┘    │  ┌──────────┐┌─────────┐└──────────┘└─────────┘┌─┴─┐┌──────────────────┐  ┌────┴───┴────┐   ├──────────────────┤»
« q_5: ──────────────────────────────■──┤ Rx(-π/2) ├┤ Rz(π/2) ├───────────────────────┤ X ├┤ U3(π/2,3.2983,0) ├──┤ Rz(0.46727) ├───┤ U3(π/2,π,5.6592) ├»
«                                       └──────────┘└─────────┘                       └───┘└──────────────────┘  └─────────────┘   └──────────────────┘»
«mm: 6/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                                      »
«                                         ┌─┐                                                                                                        »
« q_0: ───────────────────────────────────┤M├────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                         └╥┘┌─┐                                                                                                     »
« q_1: ────────────────────────────────────╫─┤M├─────────────────────────────────────────────────────────────────────────────────────────────────────»
«       ┌────────────┐                     ║ └╥┘┌─┐                                                                                                  »
« q_2: ─┤ Rx(-2.108) ├─────────────────────╫──╫─┤M├──────────────────────────────────────────────────────────────────────────────────────────────────»
«      ┌┴────────────┤┌──────────────────┐ ║  ║ └╥┘           ┌───┐ ┌─────────┐       ┌──────────┐┌─────────┐┌───┐┌──────────────────┐┌─────────────┐»
« q_3: ┤ Rz(0.46727) ├┤ U3(π/2,π,5.6592) ├─╫──╫──╫────────────┤ X ├─┤ Ry(π/2) ├────■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,3.2983,0) ├┤ Rz(0.46727) ├»
«      ├─────────────┤├──────────────────┤ ║  ║  ║ ┌─────────┐└─┬─┘┌┴─────────┴─┐┌─┴─┐└──────────┘└─────────┘└─┬─┘├──────────────────┤├─────────────┤»
« q_4: ┤ Rz(0.46727) ├┤ U3(π/2,0,5.6592) ├─╫──╫──╫─┤ Rx(π/2) ├──■──┤ Rx(1.1035) ├┤ X ├─────────────────────────■──┤ U3(π/2,3.2983,π) ├┤ Rz(0.46727) ├»
«      └─────────────┘└──────────────────┘ ║  ║  ║ └─────────┘     └────────────┘└───┘                            └──────────────────┘└─────────────┘»
« q_5: ────────────────────────────────────╫──╫──╫───────────────────────────────────────────────────────────────────────────────────────────────────»
«                                          ║  ║  ║                                                                                                   »
«mm: 6/════════════════════════════════════╩══╩══╩═══════════════════════════════════════════════════════════════════════════════════════════════════»
«                                          0  1  2                                                                                                   »
«                                                                                                                                                        »
« q_0: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                        »
« q_1: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                        »
« q_2: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«      ┌──────────────────┐┌─────────┐                                                                                                                   »
« q_3: ┤ U3(π/2,0,5.6592) ├┤ Rx(π/2) ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────■──»
«      ├──────────────────┤├─────────┤     ┌────────────┐┌───┐                            ┌──────────────────┐ ┌────────────┐                    ┌─┐  │  »
« q_4: ┤ U3(π/2,0,5.6592) ├┤ Rx(π/2) ├──■──┤ Rx(1.1035) ├┤ X ├─────────────────────────■──┤ U3(π/2,3.2983,π) ├─┤ Rx(-2.108) ├────────────────────┤M├──┼──»
«      └──────────────────┘└─────────┘┌─┴─┐└┬─────────┬─┘└─┬─┘┌──────────┐┌─────────┐┌─┴─┐├──────────────────┤┌┴────────────┤┌──────────────────┐└╥┘┌─┴─┐»
« q_5: ───────────────────────────────┤ X ├─┤ Ry(π/2) ├────■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,3.2983,0) ├┤ Rz(0.46727) ├┤ U3(π/2,π,5.6592) ├─╫─┤ X ├»
«                                     └───┘ └─────────┘       └──────────┘└─────────┘└───┘└──────────────────┘└─────────────┘└──────────────────┘ ║ └───┘»
«mm: 6/═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══════»
«                                                                                                                                                 4      »
«                                                                                             
« q_0: ───────────────────────────────────────────────────────────────────────────────────────
«                                                                                             
« q_1: ───────────────────────────────────────────────────────────────────────────────────────
«                                                                                             
« q_2: ───────────────────────────────────────────────────────────────────────────────────────
«      ┌────────────┐┌───┐                            ┌──────────────────┐┌────────────┐┌─┐   
« q_3: ┤ Rx(1.1035) ├┤ X ├─────────────────────────■──┤ U3(π/2,3.2983,π) ├┤ Rx(-2.108) ├┤M├───
«      └────────────┘└─┬─┘                         │  └──────────────────┘└────────────┘└╥┘   
« q_4: ────────────────┼───────────────────────────┼─────────────────────────────────────╫────
«       ┌─────────┐    │  ┌──────────┐┌─────────┐┌─┴─┐┌──────────────────┐┌────────────┐ ║ ┌─┐
« q_5: ─┤ Ry(π/2) ├────■──┤ Rx(-π/2) ├┤ Rz(π/2) ├┤ X ├┤ U3(π/2,3.2983,0) ├┤ Rx(-2.108) ├─╫─┤M├
«       └─────────┘       └──────────┘└─────────┘└───┘└──────────────────┘└────────────┘ ║ └╥┘
«mm: 6/══════════════════════════════════════════════════════════════════════════════════╩══╩═
«                                                                                        3  5 
